\relax 
\citation{Hsieh2015Inferring}
\citation{Grover2015A}
\citation{Zhang2012Real}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mobile sensor for monitoring air quality located on the taxi}}{1}}
\newlabel{fig:equipment}{{1}{1}}
\citation{Waylang}
\citation{zhang2008online}
\citation{Pfender2006Use}
\citation{odeh1995further}
\citation{rasmussen2006gaussian}
\citation{guizilini2015nonparametric}
\citation{Nguyen2008Local}
\citation{Hasenfratz2015Deriving}
\citation{Devarakonda2013Real}
\citation{Jutzeler2014A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}}
\newlabel{equ:likehood}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-Time Ensemble Estimation Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partition and Training based on KD-Tree}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Partition based on KD-Tree}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Sample of KD-Tree Structure}}{3}}
\newlabel{fig:KD-Tree}{{2}{3}}
\citation{Wilson2013Gaussian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Individual Models Training}{4}}
\newlabel{equ:kernelF}{{4.4}{4}}
\newlabel{equ:kernel_t}{{4.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Filter and Estimation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Filter Mechanism}{4}}
\newlabel{equ:filteringrule}{{4.7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ensemble and Estimation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monitoring Distributions at Different Periods in One Day}}{5}}
\newlabel{fig:Sampling}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two-Layer Self-Adaptivity Framework}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ensemble Prediction}}{5}}
\newlabel{alg:prediction}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self-Adaption Framework}}{5}}
\newlabel{fig:AF}{{4}{5}}
\newlabel{Eq:Ts_set}{{4.11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complexity Analysis}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Update and Prediction Framework}}{6}}
\newlabel{alg:MCT}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Set from Mobile Sensor System}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An real-time estimation result in Beijing at a certain time}}{7}}
\newlabel{fig:display}{{5}{7}}
\newlabel{fig:perday}{{6(a)}{7}}
\newlabel{sub@fig:perday}{{(a)}{7}}
\newlabel{fig:oneday}{{6(b)}{7}}
\newlabel{sub@fig:oneday}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left:The number of records collected by mobile sensors per day in June. The horizontal coordinate x represents date, the format like '06XX' means XX days in June; the vertical coordinate y is the sampling volume; Right: The distribution of the number of records collected by mobile sensors at every timestamp during one day. The vertical coordinate y represents quantity of records; the horizontal coordinate x is timestamp, which of time interval is 30s}}{7}}
\newlabel{fig:recordsPerday}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kernel Selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\kappa $ Selection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the experiment results at different $\kappa $}}{7}}
\newlabel{fig:kappa}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Accuracy Comparison}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Time Cost Comparison}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}}
\bibdata{AQE_draft}
