\relax 
\citation{GEORGELIU}
\citation{ROSE72}
\citation{BANKSMITH}
\citation{BANKSMITH}
\citation{GEORGELIU}
\citation{ROSE72}
\citation{BANKSMITH}
\citation{BANKSMITH}
\citation{GEORGELIU}
\citation{ROSE72}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Specification.}{1}}
\newlabel{e1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations.}{1}}
\citation{BANKSMITH}
\citation{EISENSTAT}
\citation{LIU2}
\citation{ROSE76}
\citation{SCHREIBER}
\citation{ROSE72}
\citation{GEORGELIU}
\citation{LAW}
\citation{LIU2}
\citation{SCHREIBER}
\citation{GEORGELIU}
\citation{ROSEWHITTEN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robustness.}{2}}
\newlabel{1.2}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robustness.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versatility.}{2}}
\citation{EISENSTAT}
\citation{LIU2}
\citation{ROSE76}
\citation{SCHREIBER}
\bibcite{BANKSMITH}{1}
\bibcite{EISENSTAT}{2}
\bibcite{GEORGELIU}{3}
\bibcite{LAW}{4}
\bibcite{LIU}{5}
\bibcite{LIU2}{6}
\bibcite{ROSE72}{7}
\bibcite{ROSE76}{8}
\bibcite{ROSEWHITTEN}{9}
\bibcite{SCHREIBER}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure 1.1.}}{3}}
